dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANEL</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/5642df5137.js" crossorigin="anonymous"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
  <body></body>
  <script>
    $(document).ready(function(){
    	$(window).scroll(function(){
    		if($(this).scrollTop()){
    				$('header').addClass('sticky');
    		}
    		else{
    				$('header').removeClass('sticky');
    		}
    	});
    });
  </script>
  <script>
    window.onscroll = function(){
    	scroll();
    };
    
    function scroll(){
    	if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
    		document.getElementById("chat").style.top = "0";
    	}
    	else{
    		document.getElementById("chat").style.top = "-60px";
    	}
    }
  </script>
  <header> 
    <div class="top-header"> 
      <div class="container">
        <div class="top-header-links">
          <ul id="name"> 
            <li><a> <b>CHANEL</b></a></li>
          </ul>
          <ul id="menu">
            <li class="icon1"><a><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li class="icon2"><a><i class="fa fa-user-o"></i></a></li>
            <li class="icon3"><a><i class="fa-regular fa-star"></i></a></li>
            <li class="icon4"><a><i class="fa-solid fa-cart-shopping"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container"> 
        <ul class="header-links">
          <li> <a>HAUTE COUTURE</a></li>
          <li> <a>FASHION</a></li>
          <li> <a>HIGH JEWELRY</a></li>
          <li> <a>FINE JEWELRY</a></li>
          <li> <a>WATCHES</a></li>
          <li> <a>EYEWEAR</a></li>
          <li> <a>FRANGRANCE</a></li>
          <li> <a>MAKEUP</a></li>
          <li> <a>SKINCARE</a></li>
          <li> <a>ABOUT CHANEL</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="developer"> 
    <ul class="sliding-hero">
      <li class="sliding-hero__item">
        <div class="developer-image-frangrance"><img class="js-sliding-picture" src="./images/pexels-errin-casano-2356059.jpg" alt="">
          <div class="sliding-hero__text has-text-centered">
            <div class="sliding-hero__col"> 
              <div class="context has-text-centered has-shadow unstyled"> 
                <h2 class="heading is-2"> 
                  <sma>Skincare</sma><span>Holiday Gift Guide</span>
                </h2><span class="button is-primary is-white"> <span class="button__wrapper"> <span>Shop now           </span></span></span>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sliding-hero__item">
        <div class="developer-image-frangrance"><img class="js-sliding-picture" src="./images/pexels-errin-casano-2356059.jpg" alt="">
          <div class="sliding-hero__text has-text-centered">
            <div class="sliding-hero__col"> 
              <div class="context has-text-centered has-shadow unstyled"> 
                <h2 class="heading is-2"> 
                  <sma>Fragrance</sma><span>Give wonder, give chanel</span>
                </h2><span class="button is-primary is-white"> <span class="button__wrapper"> <span>Shop now</span></span></span>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sliding-hero__item">
        <div class="developer-image-frangrance"><img class="js-sliding-picture" src="./images/pexels-errin-casano-2356059.jpg" alt="">
          <div class="sliding-hero__text has-text-centered">
            <div class="sliding-hero__col"> 
              <div class="context has-text-centered has-shadow unstyled"> 
                <h2 class="heading is-2"> 
                  <sma>Watches and Fine Jewelry </sma><span>Once Upon a Moon</span>
                </h2><span class="button is-primary is-white"> <span class="button__wrapper"> <span>See more</span></span></span>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sliding-hero__item">
        <div class="developer-image-frangrance"><img class="js-sliding-picture" src="./images/pexels-errin-casano-2356059.jpg" alt="">
          <div class="sliding-hero__text has-text-centered">
            <div class="sliding-hero__col"> 
              <div class="context has-text-centered has-shadow unstyled"> 
                <h2 class="heading is-2"> 
                  <sma>Fashion</sma><span>Métiers D'art 2022/23</span><br>SHOW
                </h2><span class="button is-primary is-white"> <span class="button__wrapper"> <span>See more</span></span></span>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sliding-hero__item">
        <div class="developer-image-frangrance"><img class="js-sliding-picture" src="./images/pexels-errin-casano-2356059.jpg" alt="">
          <div class="sliding-hero__text has-text-centered">
            <div class="sliding-hero__col"> 
              <div class="context has-text-centered has-shadow unstyled"> 
                <h2 class="heading is-2"> 
                  <sma>Eyewear</sma><span>2022 campaign</span>
                </h2><span class="button is-primary is-white"> <span class="button__wrapper"> <span>See more</span></span></span>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sliding-hero__item">
        <div class="developer-image-frangrance"><img class="js-sliding-picture" src="./images/pexels-errin-casano-2356059.jpg" alt="">
          <div class="sliding-hero__text has-text-centered">
            <div class="sliding-hero__col"> 
              <div class="context has-text-centered has-shadow unstyled"> 
                <h2 class="heading is-2"> 
                  <sma>Makeup</sma><span>demander la lune</span>
                </h2><span class="button is-primary is-white"> <span class="button__wrapper"> <span>Shop now</span></span></span>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sliding-hero__item">
        <div class="developer-image-frangrance"><img class="js-sliding-picture" src="./images/pexels-errin-casano-2356059.jpg" alt="">
          <div class="sliding-hero__text has-text-centered">
            <div class="sliding-hero__col"> 
              <div class="context has-text-centered has-shadow unstyled"> 
                <h2 class="heading is-2"> 
                  <sma>Watches </sma><span>Première édition originale</span>
                </h2><span class="button is-primary is-white"> <span class="button__wrapper"> <span>See more</span></span></span>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sliding-hero__item">
        <div class="developer-image-frangrance"><img class="js-sliding-picture" src="./images/pexels-errin-casano-2356059.jpg" alt="">
          <div class="sliding-hero__text has-text-centered">
            <div class="sliding-hero__col"> 
              <div class="context has-text-centered has-shadow unstyled"> 
                <h2 class="heading is-2"> 
                  <sma>High Jewelry </sma><span>collection 1932</span>
                </h2><span class="button is-primary is-white"> <span class="button__wrapper"> <span>See more</span></span></span>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sliding-hero__item">
        <div class="developer-image-frangrance"><img class="js-sliding-picture" src="./images/pexels-errin-casano-2356059.jpg" alt="">
          <div class="sliding-hero__text has-text-centered">
            <div class="sliding-hero__col"> 
              <div class="context has-text-centered has-shadow unstyled"> 
                <h2 class="heading is-2"> 
                  <sma>Haute couture</sma><span>Fall-winter 2022/23</span><br>  SHOW
                </h2><span class="button is-primary is-white"> <span class="button__wrapper"> <span>See more</span></span></span>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sliding-hero__item">
        <div class="developer-image-frangrance"><img class="js-sliding-picture" src="./images/pexels-errin-casano-2356059.jpg" alt="">
          <div class="sliding-hero__text has-text-centered">
            <div class="sliding-hero__col"> 
              <div class="context has-text-centered has-shadow unstyled"> 
                <h2 class="heading is-2"> 
                  <sma>Chanel supports</sma><span>Black ambition</span>
                </h2><span class="button is-primary is-white"> <span class="button__wrapper"> <span>See more  </span></span></span>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <subfooter>
    <div class="subfooter"> 
      <div class="subfooter-container"> 
        <ul> 
          <li class="collapse-panel" data-module="collapse" data-module-breakpoints="mobile">
            <input id="callText" hidden="" value="Call">
            <div class="collapse-panel__container">
              <div class="collapse-panel__header">
                <div class="button is-fullwidth has-text-left"><span class="button__wrapper" data-test="lblSubfooterLink_CONTACTANADVISORTitle"></span>CONTACT AN ADVISOR<span class="collapse-panel__close" data-test="btnChevron"></span></div>
              </div>
              <div class="collapse-panel__content js-collapse-content" data-test="lblIncitationText_Newsletter">
                <div class="collapse-panel__description">
                  <p class="decrip" data-test="lblContent_Spk_0">CHANEL Customer Care is available Monday to Sunday, 7 AM to 12 AM ET. to answer all your questions.</p><br>
                  <p data-test="lblContent_Spk_1">Please <a><span>
                        <u>email us</u></span></a>, call <a><span>
                        <u>1.800.550.0005</u></span></a> or <a class="js-open-chat subfooter-link">
                      <u>live chat</u></a> with a CHANEL Advisor.
                    <p data-test="lblContent_Spk_2"></p><br>
                  </p>
                </div>
                <div class="contact">
                  <u>Chat</u>
                  <u>Email</u>
                  <u>Call</u>
                </div>
              </div>
            </div>
          </li>
          <li class="collapse-panel" data-test="secFindStoreLocator" data-module="collapse" data-module-breakpoints="mobile">
            <div>
              <div class="collapse-panel__header">
                <div class="button is-fullwidth has-text-left collapse-panel__button"><span class="button__wrapper"></span>FIND A STORE<span class="collapse-panel__close" data-test="btnChevron"></span></div>
              </div>
              <div class="collapse-panel__content js-collapse-content" data-test="lblIncitationText_Newsletter">
                <p id="storeloc-description" data-test="lblsubfooterContent_FindAStore">Enter a location to find the closest CHANEL stores</p>
                <div class="collapse-panel__inputs">
                  <div class="storelocator-container">
                    <form class="control has-submit js-store-locator" id="form_findStoreComponent">
                      <div class="field visible-submit">
                        <div class="label-input js-label-input has-icon is-ready">
                          <div class="label-input__label">Search by town or zipcode</div>
                          <button class="button fa-solid fa-magnifying-glass">   </button>
                        </div>
                        <input class="label-input__input js-store-input-field" id="input_findStoreComponent">
                      </div>
                      <div class="line"></div><i class="fa fa-compass"></i>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="collapse-panel is-active" data-module="collapse" data-module-breakpoints="mobile">
            <div class="js-subscribe">
              <div class="collapse-panel__header">
                <div class="button is-fullwidth has-text-left collapse-panel__button js-collapse-button" data-test="lblSubfooterLink"><span class="button__wrapper" data-test="lblSubfooterLink_NEWSLETTERTitle"></span>NEWSLETTER<span class="collapse-panel__close" data-test="btnChevronNewsletter"></span></div>
              </div>
              <div class="collapse-panel__content js-collapse-content" data-test="lblIncitationText_Newsletter">
                <p id="newsletter_description_US_US_Newsletter">Subscribe to receive news from CHANEL</p>
                <div class="collapse-panel__inputs storelocator-container">
                  <form class="control has-submit" id="newsletter" novalidate="" name="newsletter_US_US_Newsletter" method="post" action="/us/newsletter/subscribe" data-test="lblSubfooterContent_NewsLetter">
                    <div class="field visible-submit">
                      <div class="label-input js-label-input has-icon is-ready">
                        <div class="js-custom-error subfooter-custom-error">
                          <div class="label-input__label">Enter your email address</div>
                          <button class="button newsletter-submit-button"></button>
                          <div class="newsletter-submit-button_eu">OK</div><i class="fa fa-angle-right"></i>
                        </div>
                      </div>
                      <input class="label-input__input js-store-input-field" id="input_findStoreComponent">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </subfooter>
  <chat id="chat">                
    <div class="chat"> <a><img src="https://cdn-icons-png.flaticon.com/512/1380/1380370.png" alt=""></a></div>
  </chat>
  <footer id="footer">
    <div class="section"> 
      <div class="container"> 
        <div class="top-footer"> <b>CHANEL   </b></div>
        <div class="row">     
          <div class="col-md-3 col-xs-6">
            <div class="footer"> 
              <h3 class="footer-title">EXPLORE CHANEL.COM</h3>
              <p class="Chanel"> 
                <ul class="footer-links"> 
                                    <li>   <a>
                                        <p>Houte Coulture</p></a></li>
                                    <li>   <a>
                                        <p>Fashion</p></a></li>
                                    <li>   <a>
                                        <p>High Jewelry</p></a></li>
                                    <li>   <a>
                                        <p>Fine Jewelry</p></a></li>
                                    <li>   <a>
                                        <p>Watches</p></a></li>
                                    <li>   <a>
                                        <p>Eyewear</p></a></li>
                                    <li>   <a>
                                        <p>Fragrance</p></a></li>
                                    <li>   <a>
                                        <p>Makeup</p></a></li>
                                    <li>   <a>
                                        <p>Skincare</p></a></li>
                                    <li>   <a>
                                        <p>Sitemap</p></a></li>
                </ul>
              </p>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="footer"> 
              <h3 class="footer-title">ONLINE SERVICES</h3>
              <p class="Chanel"> 
                <ul class="footer-links">
                                    <li>   <a>
                                        <p>Payment Methods</p></a></li>
                                    <li>   <a>
                                        <p>Shipping Options</p></a></li>
                                    <li>   <a>
                                        <p>My Account</p></a></li>
                                    <li>   <a>
                                        <p>Returns</p></a></li>
                                    <li>   <a>
                                        <p>FAQ</p></a></li>
                                    <li>   <a>
                                        <p>Care & Services</p></a></li>
                </ul>
              </p>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="footer"> 
              <h3 class="footer-title">BOUTIQUE SERVICES</h3>
              <p class="Chanel"> 
                <ul class="footer-links">
                                    <li>   <a>
                                        <p>Store Locator</p></a></li>
                                    <li>   <a>
                                        <p>Book an Appointment</p></a></li>
                </ul>
              </p>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="footer"> 
              <h3 class="footer-title">THE HOUSE OF CHANEL </h3>
              <p class="Chanel"> 
                <ul class="footer-links">
                                    <li>   <a>
                                        <p>Careers</p></a></li>
                                    <li>   <a>
                                        <p>Legal</p></a></li>
                                    <li>   <a>
                                        <p>Privacy</p></a></li>
                                    <li>   <a>
                                        <p>Do Not Sell or Share My Personal Information</p></a></li>
                                    <li>   <a>
                                        <p>Report to Society</p></a></li>
                                    <li>   <a>
                                        <p>Fighting Counterfeits</p></a></li>
                                    <li>   <a>
                                        <p>Accessibility</p></a></li>
                                    <li>   <a>
                                        <p>California Transparency in Supply Chains</p></a></li>
                                    <li>   <a>
                                        <p>CHANEL Racial Justice Efforts</p></a></li>
                                    <li>   <a>
                                        <p>CHANEL COVID-19 Relief Efforts</p></a></li>
                                    <li>   <a>
                                        <p>CHANEL Supports Black Ambition</p></a></li>
                                    <li>   <a>
                                        <p>Transparency in Coverage</p></a></li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-24" role="listitem">
        <button class="enable-high-contrast hcm-button" data-event-category="footer"><span class="hcmButtonLabel">Enable high contrast</span><span class="hcmToggle" aria-hidden="true"></span></button>
      </div>
      <div class="footerLast__container">     
        <div class="footer__language">
          <div class="control is-horizontal"> 
            <div class="control-label"> 
              <p class="heading is-7 change-language-label">Change location and language </p>
            </div>
            <div class="control"> 
              <button class="change-localization">United Stated - English (US)</button>
            </div>
          </div>
          <div class="footer__end-links is-light" role="listitem">
            <ul class="links-list">
              <li><a>
                  <svg class="img-social js-datalayer">
                    <image x="0" y="0" height="100%" width="100%" href="./images/174855.png"></image>
                  </svg></a></li>
              <li> <a>
                  <svg class="img-social js-datalayer">
                    <image x="0" y="0" height="100%" width="100%" href="./images/124010.png"></image>
                  </svg></a></li>
              <li> <a>
                  <svg class="img-social js-datalayer"> 
                    <image x="0" y="0" height="100%" width="100%" href="./images/124021.png"></image>
                  </svg></a></li>
              <li> <a>
                  <svg class="img-social js-datalayer"> 
                    <image x="0" y="0" height="100%" width="100%" href="./images/1384060.png"></image>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>

assets/pug/pages/index.pug
extends ../layout/layout.pug
block main 
    .developer 
        ul.sliding-hero
            li.sliding-hero__item
                .developer-image-frangrance
                    img.js-sliding-picture(src="./images/pexels-errin-casano-2356059.jpg", alt="")
                    .sliding-hero__text.has-text-centered
                        .sliding-hero__col 
                            .context.has-text-centered.has-shadow.unstyled 
                                h2.heading.is-2 
                                    sma Skincare
                                    span Holiday Gift Guide
                                span.button.is-primary.is-white 
                                    span.button__wrapper 
                                        span Shop now           
            li.sliding-hero__item
                .developer-image-frangrance
                    img.js-sliding-picture(src="./images/pexels-errin-casano-2356059.jpg", alt="")
                    .sliding-hero__text.has-text-centered
                        .sliding-hero__col 
                            .context.has-text-centered.has-shadow.unstyled 
                                h2.heading.is-2 
                                    sma Fragrance
                                    span Give wonder, give chanel
                                span.button.is-primary.is-white 
                                    span.button__wrapper 
                                        span Shop now
            li.sliding-hero__item
                .developer-image-frangrance
                    img.js-sliding-picture(src="./images/pexels-errin-casano-2356059.jpg", alt="")
                    .sliding-hero__text.has-text-centered
                        .sliding-hero__col 
                            .context.has-text-centered.has-shadow.unstyled 
                                h2.heading.is-2 
                                    sma Watches and Fine Jewelry 
                                    span Once Upon a Moon
                                span.button.is-primary.is-white 
                                    span.button__wrapper 
                                        span See more
            li.sliding-hero__item
                .developer-image-frangrance
                    img.js-sliding-picture(src="./images/pexels-errin-casano-2356059.jpg", alt="")
                    .sliding-hero__text.has-text-centered
                        .sliding-hero__col 
                            .context.has-text-centered.has-shadow.unstyled 
                                h2.heading.is-2 
                                    sma Fashion
                                    span Métiers D'art 2022/23
                                    br 
                                    | SHOW
                                span.button.is-primary.is-white 
                                    span.button__wrapper 
                                        span See more
            li.sliding-hero__item
                .developer-image-frangrance
                    img.js-sliding-picture(src="./images/pexels-errin-casano-2356059.jpg", alt="")
                    .sliding-hero__text.has-text-centered
                        .sliding-hero__col 
                            .context.has-text-centered.has-shadow.unstyled 
                                h2.heading.is-2 
                                    sma Eyewear
                                    span 2022 campaign
                                span.button.is-primary.is-white 
                                    span.button__wrapper 
                                        span See more
            li.sliding-hero__item
                .developer-image-frangrance
                    img.js-sliding-picture(src="./images/pexels-errin-casano-2356059.jpg", alt="")
                    .sliding-hero__text.has-text-centered
                        .sliding-hero__col 
                            .context.has-text-centered.has-shadow.unstyled 
                                h2.heading.is-2 
                                    sma Makeup
                                    span demander la lune
                                span.button.is-primary.is-white 
                                    span.button__wrapper 
                                        span Shop now
            li.sliding-hero__item
                .developer-image-frangrance
                    img.js-sliding-picture(src="./images/pexels-errin-casano-2356059.jpg", alt="")
                    .sliding-hero__text.has-text-centered
                        .sliding-hero__col 
                            .context.has-text-centered.has-shadow.unstyled 
                                h2.heading.is-2 
                                    sma Watches 
                                    span Première édition originale
                                span.button.is-primary.is-white 
                                    span.button__wrapper 
                                        span See more
            li.sliding-hero__item
                .developer-image-frangrance
                    img.js-sliding-picture(src="./images/pexels-errin-casano-2356059.jpg", alt="")
                    .sliding-hero__text.has-text-centered
                        .sliding-hero__col 
                            .context.has-text-centered.has-shadow.unstyled 
                                h2.heading.is-2 
                                    sma High Jewelry 
                                    span collection 1932
                                span.button.is-primary.is-white 
                                    span.button__wrapper 
                                        span See more
            li.sliding-hero__item
                .developer-image-frangrance
                    img.js-sliding-picture(src="./images/pexels-errin-casano-2356059.jpg", alt="")
                    .sliding-hero__text.has-text-centered
                        .sliding-hero__col 
                            .context.has-text-centered.has-shadow.unstyled 
                                h2.heading.is-2 
                                    sma Haute couture
                                    span Fall-winter 2022/23
                                    br
                                    |   SHOW
                                span.button.is-primary.is-white 
                                    span.button__wrapper 
                                        span See more
            li.sliding-hero__item
                .developer-image-frangrance
                    img.js-sliding-picture(src="./images/pexels-errin-casano-2356059.jpg", alt="")
                    .sliding-hero__text.has-text-centered
                        .sliding-hero__col 
                            .context.has-text-centered.has-shadow.unstyled 
                                h2.heading.is-2 
                                    sma Chanel supports
                                    span Black ambition
                                span.button.is-primary.is-white 
                                    span.button__wrapper 
                                        span See more  
