index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title CHANEL
        link(href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700", rel="stylesheet")
        link(type="text/css", rel="stylesheet", href="./css/bootstrap.min.css")
        link(type="text/css", rel="stylesheet", href="./css/slick.css")
        link(type="text/css", rel="stylesheet", href="./css/slick-theme.css")
        link(type="text/css", rel="stylesheet", href="./css/nouislider.min.css")
        link(rel="stylesheet", href="_css.css")
        script(src="js/jquery.min.js") 
        script(src="js/bootstrap.min.js") 
        script(src="js/slick.min.js")
        script(src="js/nouislider.min.js")
        script(src="js/jquery.zoom.min.js")
        script(src="js/main.js")
        script(src="https://kit.fontawesome.com/5642df5137.js", crossorigin="anonymous") 
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js")
        
    body
        script. 
            $(document).ready(function(){
                $(window).scroll(function(){
                    if($(this).scrollTop()){
                        $('header').addClass('sticky');
                    }
                    else{
                        $('header').removeClass('sticky');
                    }
                });
            });
        //-Header
        include ./header
        .developer  
            .developer-image-first 
                img(src="./img/pexels-errin-casano-2356059.jpg", alt="")
            .developer-image
                include ./mixins
        include ./footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANEL</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./css/slick.css">
    <link type="text/css" rel="stylesheet" href="./css/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="./css/nouislider.min.css">
    <link rel="stylesheet" href="_css.css">
    <script src="js/jquery.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/slick.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/5642df5137.js" crossorigin="anonymous"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
  <body>
    <script>
      $(document).ready(function(){
          $(window).scroll(function(){
              if($(this).scrollTop()){
                  $('header').addClass('sticky');
              }
              else{
                  $('header').removeClass('sticky');
              }
          });
      });
    </script>
    <header> 
      <div class="top-header"> 
        <div class="container">
          <div class="top-header-links">
            <ul id="name"> 
              <li><a> <b>CHANEL</b></a></li>
            </ul>
            <ul id="menu">
              <li> <a><i class="fa-solid fa-magnifying-glass"></i></a></li>
              <li> <a><i class="fa fa-user-o"></i></a></li>
              <li> <a><i class="fa-regular fa-star"></i></a></li>
              <li> <a><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="container"> 
          <ul class="header-links">
            <li> <a>HAUTE COUTURE</a></li>
            <li> <a>FASHION</a></li>
            <li> <a>HIGH JEWELRY</a></li>
            <li> <a>FINE JEWELRY</a></li>
            <li> <a>WATCHES</a></li>
            <li> <a>EYEWEAR</a></li>
            <li> <a>FRANGRANCE</a></li>
            <li> <a>MAKEUP</a></li>
            <li> <a>SKINCARE</a></li>
            <li> <a>ABOUT CHANEL</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="developer"> 
      <div class="developer-image-first"> <img src="./img/pexels-errin-casano-2356059.jpg" alt=""></div>
      <div class="developer-image"><img src="./img/pexels-aleksandar-pasaric-325185.jpg" alt=""><img src="./img/pexels-errin-casano-2356059.jpg" alt=""><img src="./img/pexels-valdemaras-d-1647962.jpg" alt="">
      </div>
    </div>
    <footer id="footer">
      <div class="section"> 
        <div class="container"> 
          <div class="row">
            <div class="top-footer"> <b>CHANEL          </b></div>
            <div class="col-md-3 col-xs-6">
              <div class="footer"> 
                <h3 class="footer-title">EXPLORE CHANEL.COM</h3>
                <p class="Chanel"> 
                  <ul class="footer-links"> 
                                        <li>   <a>
                                            <p>Houte Coulture</p></a></li>
                                        <li>   <a>
                                            <p>Fashion</p></a></li>
                                        <li>   <a>
                                            <p>High Jewelry</p></a></li>
                                        <li>   <a>
                                            <p>Fine Jewelry</p></a></li>
                                        <li>   <a>
                                            <p>Watches</p></a></li>
                                        <li>   <a>
                                            <p>Eyewear</p></a></li>
                                        <li>   <a>
                                            <p>Fragrance</p></a></li>
                                        <li>   <a>
                                            <p>Makeup</p></a></li>
                                        <li>   <a>
                                            <p>Skincare</p></a></li>
                                        <li>   <a>
                                            <p>Sitemap</p></a></li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="footer"> 
                <h3 class="footer-title">ONLINE SERVICES</h3>
                <p class="Chanel"> 
                  <ul class="footer-links">
                                        <li>   <a>
                                            <p>Payment Methods</p></a></li>
                                        <li>   <a>
                                            <p>Shipping Options</p></a></li>
                                        <li>   <a>
                                            <p>My Account</p></a></li>
                                        <li>   <a>
                                            <p>Returns</p></a></li>
                                        <li>   <a>
                                            <p>FAQ</p></a></li>
                                        <li>   <a>
                                            <p>Care & Services</p></a></li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="footer"> 
                <h3 class="footer-title">BOUTIQUE SERVICES</h3>
                <p class="Chanel"> 
                  <ul class="footer-links">
                                        <li>   <a>
                                            <p>Store Locator</p></a></li>
                                        <li>   <a>
                                            <p>Book an Appointment</p></a></li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="footer"> 
                <h3 class="footer-title">THE HOUSE OF CHANEL </h3>
                <p class="Chanel"> 
                  <ul class="footer-links">
                                        <li>   <a>
                                            <p>Careers</p></a></li>
                                        <li>   <a>
                                            <p>Legal</p></a></li>
                                        <li>   <a>
                                            <p>Privacy</p></a></li>
                                        <li>   <a>
                                            <p>Do Not Sell or Share My Personal Information</p></a></li>
                                        <li>   <a>
                                            <p>Report to Society</p></a></li>
                                        <li>   <a>
                                            <p>Fighting Counterfeits</p></a></li>
                                        <li>   <a>
                                            <p>Accessibility</p></a></li>
                                        <li>   <a>
                                            <p>California Transparency in Supply Chains</p></a></li>
                                        <li>   <a>
                                            <p>CHANEL Racial Justice Efforts</p></a></li>
                                        <li>   <a>
                                            <p>CHANEL COVID-19 Relief Efforts</p></a></li>
                                        <li>   <a>
                                            <p>CHANEL Supports Black Ambition</p></a></li>
                                        <li>   <a>
                                            <p>Transparency in Coverage</p></a></li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="col-24" role="listitem">
              <button class="enable-high-contrast hcm-button" data-event-category="footer"><span class="hcmButtonLabel">Enable high contrast</span><span class="hcmToggle" aria-hidden="true"></span></button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
